task:
  name: Cirrus CI
  container:
    image: ghcr.io/guillergood/dailyreport-2.0:latest
  maven_cache:
    folder: ~/.m2
  test_script: docker run -t -v "$(pwd)":/app/test ghcr.io/guillergood/dailyreport-2.0
